<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAmount" ZOrder="7" X="395" Y="70" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TColorSets" ZOrder="6" X="395" Y="298" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TSets" ZOrder="5" X="402" Y="518" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TWatercolor" ZOrder="4" X="70" Y="70" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TAmountTWatercolor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TColorSetsTWatercolor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TSetsTWatercolor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>